<html>
    <head>
        <title></title>
        <style>
            .div1{
                /* 画一个美人尖 */
                width: 0px;
                background-color:red;
                border-top-style: solid;
                border-top-color: black;
                border-top-width: 100px;
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 100px;
                border-left-style: solid;
                border-left-color: white;
                border-left-width: 100px;
                border-right-style: solid;
                border-right-color: white;
                border-right-width: 100px;
            }
            /* test code 断线下划线*/
            td{
                text-align:center;
                width: 500px;
                border-bottom:solid 5px  skyblue;
            }
            table{
                border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <div class = "div1"></div>
        <table>
            <tr>
                <td>goods</td>
                <td>sales</td>
                <td>price</td>
            </tr>
        </table>
    </body>
</html>