<html>
    <head>
        <title></title>
        <style>
			div{
				border: 1px #000000 solid;
			}
            .div1{
                /* 画一个美人尖 */
                width: 0px;
                background-color:red;
                border-top-style: solid;
                border-top-color: black;
                border-top-width: 100px;
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 100px;
                border-left-style: solid;
                border-left-color: white;
                border-left-width: 100px;
                border-right-style: solid;
                border-right-color: white;
                border-right-width: 100px;
            }
            /* test code 断线下划线*/
            td{
                
                width: 500px;
                border-bottom:solid 5px  skyblue;
            }
            table{
                border-collapse:collapse;
				text-align:center;
            }
			div#box{
				width: 100px;
				padding: 5px;
				margin: 100px;
			}
        </style>
    </head>
    <body>
        <div class = "div1"></div>
        <table>
            <tr>
                <td>goods</td>
                <td>sales</td>
                <td>price</td>
            </tr>
        </table>
		<div id="">
			???
		</div>
		
		<div id="box" >
			内容宽度70px <br><br>
			内边距：5px <br> <br>
			外边距：10px <br>
			还有其他的内容 <br>
			111 <br>
			222 <br>
			333 <br>
		</div>
		<div id="">
			???
		</div>
    </body>
</html>